PORTAL_URL="https://link-to-news-portal.com"
FEED_POST_SELECTOR=".td-big-grid-post, .td_module_wrap"
FEED_TITLE_SELECTOR=".entry-title"
FEED_LINK_SELECTOR="[rel='bookmark']"
FEED_LEAD_SELECTOR=".td-excerpt"
SECTIONS_SELECTOR="#menu-glavni-1 > li"
SUBSECTIONS_SELECTOR=".sub-menu > li"
